<?php
session_start();
?>
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Реальная скорость Wi-Fi 6 поколения (на предприятиях) и не только</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/svg" href="images/logo-img.png">
</head>

<body>
    <header class="header__news-page6">
        <div class="container">
            <div class="header-top">
                <a href="index.php" class="logo">
                    <img src="images/logo-img.png" alt="" class="logo__img">
                    <b class="logo__title">IT <span class="title__span">Gold</span> Club</b>
                </a>
                <menu class="header-top__menu">
                    <ul class="menu__list">
                        <li class="list__item">
                            <a href="index.php" class="item__link">
                                Главная
                            </a>
                        </li>
                        <li class="list__item">
                            <a href="about_us.php" class="item__link">
                                О нас
                            </a>
                        </li>
                        <li class="list__item">
                            <a href="index.php" class="item__link">
                                Новости
                            </a>
                        </li>
                        <li class="list__item">
                            <?php
                            if ($_SESSION['user']) {
                            ?>
                                <div class="item__profile-container">
                                    <a class="profile-container__link-profile" href="profile_user.php">
                                        <img class="link-profile__avatar" src="<?= $_SESSION['user']['avatar'] ?>" width="50" height="50" alt="Изображение пользователя">
                                        <p class="link-profile__full_name-text"><?= $_SESSION['user']['full_name'] ?></p>
                                    </a>

                                </div>
                            <?php
                            } else {
                            ?>
                                <a href="authorization.php" class="item__link">
                                    Авторизация/Регистрация
                                </a>
                            <?php
                            }
                            ?>
                        </li>
                    </ul>
                </menu>
            </div>
        </div>
        <section class="info-page">
            <div class="container">
                <div class="info-page__title-container">
                    <a class="info-page__arrow-left-link" href="index.php"><img class="info-page__arrow-left-img" src="images/news-img/arrow-left.svg" alt="" width="52" height="52"></a>
                    <h1 class="info-page__title">Реальная скорость Wi-Fi 6 поколения (на предприятиях) и не только</h1>
                    <div class="info-page__sub-info-container">
                        <div class="sub-info-container__date">Дата: 2021-11-09</div>
                        <a class="sub-info-container__section--link" href="index.php">
                            <p class="sub-info-container__section--text">Раздел: #Новости</p>
                        </a>
                    </div>
                </div>
                <div class="line"></div>
                <img class="info-page__img" src="images/news-img/news-img6.jpg" alt="" width="850" height="500">
                <p class="info-page__text">
                    В 2018 я переводил статью известного в узких кругах инженера Девина Акина (CWNE #1),
                    выводы которой не радовали менеджеров по продажам. Тогда, средняя скорость на корпоративной
                    точке доступа была 75Мбит/c. На дворе 2021й, инженеры активно строят Wi-Fi сети 6го
                    поколения, которые обещали фантастические скорости. Как обстоят дела на самом деле
                    решила выяснить небольшая дружная компания Wi-Fi инженеров. Мифы про гигабитные скорости
                    снова были развеяны. Неужели всё ещё достаточно порта FastEthernet на точку?
                    В реальных условиях чаще да, в идеальных нет, но выше 150Мбит/c (на всех) вы вряд-ли
                    получите. Об этом и порассуждаем дальше, да не в теории а на практике.
                    Собравшись сначала в офисе Комптека (спасибо Андрею Парамонову), а на другой день
                    в Яндексе (спасибо Боре Лыточкину), взяв с собой несколько точек доступа и все наши
                    Wi-Fi 6 клиентские устройства, перекусив пиццей мы стали проводить измерения. Большая
                    часть измерений проводилась на свободном софте, эту часть анализировал и описал Кирилл
                    Луконин. Часть экспериментов была проведена на демо софте ixChariot версии 9.6.16.51,
                    любезно предоставленное мне компанией Treatface. Именно эту краткую часть я и опишу на
                    примере 2х точек доступа. Точек изначально было больше, но детально протестировать их
                    все за 2 дня мы просто не успели.
                    На точке была актуальная на момент тестирования прошивка. Мы использовали ширину канала
                    20МГц, как самую распространённую в реальных корпоративных сетях. Все "сказочные гигабиты"
                    рисуются при каналах шириной 160МГц, но даже 80МГц в корпоративных сетях не используется,
                    да и 40МГц тоже редкость, даже в офисе где всего 10-20 точек. Ситуация может измениться
                    только с открытием нового диапазона 6ГГц, но в нашей стране пока об этом говорить рано,
                    хотя Wi-Fi 6E оборудование уже начинают продавать за границей. Что ж, нашим легче, так
                    как все баги свежего софта для свежих чипсетов достанутся им, и я не иронизирую.
                    Точка стояла в центре, к ней подключались актуальные Wi-Fi 6 клиенты типа Samsung S10,
                    iPhone 12 и ноуты с Intel AX200/201 на борту.
                    На клиентах стояли агенты IxChariot Endpoint (версия 9.6 SP2 build 129). Оставалось
                    только нажимать кнопку старт для заранее настроенного теста и ждать результата. Мы гоняли
                    достаточно простой тест TCP High Performance, который пытается выжать из сети всё.
                    Серверная часть записывала результаты, которые можно было посмотреть в csv или в pdf
                    без танцев с бубном, как это было у Кирилла с iperf3+flent и ручным стартом на стороне
                    клиента.

                    Итак, приступим к анализу. Подключим к точке Aruba AP-535 (это "достаточно мощная"
                    точка с 4x4 в обоих диапазонах) всего 8 клиентов Wi-Fi 6 и нагрузим сеть TCP трафиком.
                    Эти 8 клиентов тянут столько, сколько им даёт сеть. Общий поток подскакивает до 150М,
                    но в среднем меньше. На каждого клиента идёт 10-20М в среднем. Может что-то не так с
                    Арубой? Вон ведь, Huawei в соседней теме говорит про 9Гбит/c! Нет, с Арубой всё хорошо,
                    а статью Хуавея пишет человек далёкий от инженерного дела. Когда мы ставили на это место
                    другие приличные точки (Cisco, Juniper MIST, Extreme, Huawei, Ruijie, Ruckus) - показания
                    не сильно отличались. Дорогие точки справлялись в целом чуть лучше.
                    Может что-то не так в конкретном тесте? Ведь замеры по 2 минуты с временем отсчёта
                    2 секунды могут отличаться от многочасового тестирования? Могут, но не существенно.
                    На загрузку спектра мы смотрели через используя Ekahau Sidekick. Чужой активности не было.
                    Повторим тест ещё раз (мы повторяли 5)? Разницу видите?
                    Dell 5480 с заменённым на Intel AX200 адаптером порой стал проседать по трафику.
                    В наших замерах iperf мы видели существенно большие проседания и скачки, без Airtime Fairness, поэтому лучше его не выключать (скорее всего) но включать лучше после нагрузочного теста, с пониманием.

                    Увы, 9Гбит/с мы не получили, как не получили и 1 гигабита. Может в случае, когда
                    клиенты отправляют траффик вверх, в сеть, ситуация будет лучше? В 802.11 равновероятностный
                    доступ к среде. В один момент времени передавать может кто-то один. Менеджер по продажам
                    коммутаторов с MGIG портами, возможно попытается зацепиться за последнюю соломинку, мол
                    MUMIMO же! Математика в железе (кремнии) должна позволять одновременно передавать
                    нескольким устройствам, точка ведь имеет на борту 4 приёмника (как и передатчика) и,
                    следовательно, 2 двухпоточных устройства, если правильные матрицы сформируют, могут
                    фазировать сигнал так, что будет возможна одновременная передача 4х потоков в эфире!
                    Увы и ах, это до сих пор не работает. Зачем некоторые вендоры умудряются
                    8-12 приёмопередатчиков засовывать в 1 корпус, который потом греется как утюг и
                    требует 60Вт питания, я не понимаю. Может пройдут годы и всё-таки MUMIMO заработает?
                    Поживём - увидим. Пока же наслаждаемся 150М на всех, причём при траффике "вверх"
                    некий Surface Pro 7 может отожрать 60М, а маленькому айфончику достанется 3 мегабита..
                    Не верите? Проверьте!
                    Никакой Airtime Fairness не работает при трафике вверх, когда каждый клиент сам решает
                    когда передавать по псевдослучайному алгоритму с таймерами обратного отсчёта.
                </p>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="footer-container">
                    <a class="footer-container__logo logo" href="index.php">
                        <img src="images/logo-img.png" alt="" class="logo__img">
                        <b class="logo__title">IT <span class="title__span">Gold</span> Club</b>
                    </a>

                    <p class="footer-container__footer-copy">
                        © Все права защищены 2021.
                    </p>
                </div>
            </div>
        </footer>
    </header>
</body>

</html>